entity JmdUser {
    prmId String,
    role JmdRole,
    mobileNumber String,
    class JmdClass,
    name String,
}

enum JmdRole {
    JMDO,
    Retailer
}

enum JmdClass {
    AClass,
    APlusClass,
    AStarClass,
    XClass,
    BClass,
    CClass,
    DClass,
    EClass
}

relationship ManyToMany {
    JmdUser{retailer} to JmdUser{jmdo}
}

entity JmdSales {
    prmId String,
    unitsDelivered Integer,
    unitsActivation Integer,
    orderCount Integer,
    month JmdMonth,
    year Integer,
    timestamp LocalDate
}

enum JmdMonth {
    Jan,
    Feb,
    Mar,
    Apr,
    May,
    Jun,
    Jul,
    Aug,
    Sep,
    Oct,
    Nov,
    Dec
}

relationship OneToMany {
    JmdUser{saleData} to JmdSales{retailer}
}

application {
  config {
    baseName JmdReports
    applicationType monolith
    serverPort 9001
    devDatabaseType mysql
    prodDatabaseType mysql
    clientFramework react
    clientPackageManager npm
    authenticationType jwt
    buildTool maven
    enableSwaggerCodegen true
    packageName com.jmd.reports
  }
  entities *
  dto * with mapstruct
  paginate * with infinite-scroll
  service all with serviceImpl
}